API_URL=http://rsm.ane.gov.co:1280/api/sensor
VERBOSE=true
DEVELOPMENT=true
LOG_FILES_NUM=10
DATA_URL=/data
STATUS_URL=/status
CAMPAIGN_URL=/campaigns
REALTIME_URL=/realtime
GPS_URL=/gps
NTP_SERVER=pool.ntp.org

IPC_ADDR=ipc:///tmp/rf_engine

INTERVAL_REQUEST_CAMPAIGNS_S=60
INTERVAL_REQUEST_REALTIME_S=5
INTERVAL_STATUS_S=30
