API_URL=http://rsm.ane.gov.co:1280/api/sensor
VERBOSE=true
DEVELOPMENT=true
LOG_FILES_NUM=10
DATA_URL=/data
STATUS_URL=/status
JOBS_URL=/jobs
REALTIME_URL=/realtime
NTP_SERVER=pool.ntp.org

IPC_ADDR=ipc:///tmp/rf_engine

INTERVAL_REQUEST_CAMPAIGNS_S=60
INTERVAL_REQUEST_REALTIME_S=5


MAC_ADDRESS=d0:65:78:9c:dd:d0
DEVICE_ID=0