API_URL=https://rsm.ane.gov.co:12443/api/sensor
VERBOSE=true
DEVELOPMENT=false
DEBUG=true
DUMMY_MAC=d8:3a:dd:f7:1a:cc
LOG_FILES_NUM=10
LOG_ROTATION_LINES=50
DATA_URL=/data
STATUS_URL=/status
CAMPAIGN_URL=/campaigns
REALTIME_URL=/realtime
GPS_URL=/gps

IPC_ADDR=ipc:///tmp/rf_engine

INTERVAL_REQUEST_CAMPAIGNS_S=30
INTERVAL_REQUEST_REALTIME_S=5
INTERVAL_STATUS_S=30
INTERVAL_RETRY_QUEUE_S=300
